#login_box{background-color:#fff}
#login_box form.login{display:inline-block;width:265px}
#login_box form.login label{display:inline-block;width:100%;text-align:left;}
#login_box form.login input{width:250px}
#login_box form.login .login_input{padding:10px 0 0 0;width:100%;}
#login_box{position:relative;}
#login_box .login_head{margin:0;padding:10px 0 15px 0;color:#fff;background-color:#555}
#login_box a.request_account{display:inline-block;position:relative;margin:-8px 0 5px 0;padding:2px 5px;font-size:11px;color:#aeaeae;background-color:#555}

/* Alerts */
#content .alert_info {display: block;width: 95%;margin: 20px 3% 0 3%;margin-top: 20px;background: #B5E5EF;border: 1px solid #77BACE;color: #082B33;padding: 4px 0;text-indent: 40px;font-size: 14px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
#content .alert_warning {display: block;width: 95%;margin: 20px 3% 0 3%;margin-top: 20px;background: #F5F3BA;border: 1px solid #C7A20D;color: #796616;padding: 4px 0;text-indent: 40px;font-size: 14px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
#content .alert_error {display: block;width: 95%;margin: 20px 3% 0 3%;margin-top: 20px;background: #F3D9D9;border: 1px solid #D20009;color: #7B040F;padding: 4px 0;text-indent: 40px;font-size: 14px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
#content .alert_success {display: block;width: 95%;margin: 20px 3% 0 3%;margin-top: 20px;background: #E2F6C5;border: 1px solid #79C20D;color: #32510F;padding: 4px 0;text-indent: 40px;font-size: 14px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

.dashboard_wrap{padding:8px !important;background-color:#fafafa;border:3px solid #888\9;box-shadow:#000 0px 0px 5px 0;overflow:hidden;	-moz-box-shadow: 0 0 10px gray;
	-webkit-box-shadow: 0 0 10px gray;
	box-shadow: 0 0 10px gray;}
#main .dashboard_wrap h3.title{width:100%;cursor:move;padding:5px 0;color:#fff;font-size:14px;text-transform:uppercase;font-weight:normal;background-color:#555}

.account_form label{float: left;width: 180px;font-weight: bold;}
.account_form input, .account_form textarea{width: 200px;margin-bottom: 5px;}
.account_form textarea{width: 250px;height: 150px;}
.account_form .boxes{width: 1em;}
.account_form br{clear: left;}


#content div.title {display:block;overflow:hidden;padding:5px;margin:0 0 10px 0;color:#fff;font-size:14px;text-transform:uppercase;font-weight:normal;background-color:#555}
#content div.title span{display:inline-block;padding:5px 0 0 5px;cursor:move;}
#content div.title label{text-transform: none;}

.tstyle_7{width:100%;border-spacing:0px;border:2px solid #aeb3b6;border-collapse:collapse;}
.tstyle_7 th,.tstyle_7 td{padding:8px;border:1px solid #aeb3b6;}
.tstyle_7 caption{padding:8px;border-style:solid; border-color:#aeb3b6; border-width:2px 2px 0 2px;background: #D9D9D9;}

.twrap{text-align:center}
.tcontainer{display:inline-block;margin:0 10px 0 0;width:95%;}

.column{
	float:left;
}
.column .dragbox{
	margin:9px 0px 9px 0px;
	background:#fff;
	position:relative;
}
.column .dragbox h2{
	margin:0;
	background:#CCC;
	color:#000;
	padding:0;
	padding-left:10px;
	border:1px solid #999;
	cursor:move;
}
.dragbox-content{
	background:#fff;
   margin:5px;
	padding:5px;
}
.column  .placeholder{
	background: whitesmoke;
	border:2px dashed #555;
}

.column_sub{
	float:left;
   width:33%;
}
.column_sub .dragbox{
	margin:9px 0px 9px 0px;
	background:#fff;
	position:relative;
}
.column_sub .dragbox h2{
	margin:0;
	background:#CCC;
	color:#000;
	padding:0;
	padding-left:10px;
	border:1px solid #999;
	cursor:move;
}
.dragbox-content{
	background:#fff;
   margin:5px;
	padding:5px;
}
.column_sub  .placeholder{
	background: whitesmoke;
	border:2px dashed #555;
}


.down-icon{background:url(ASSETS/site/images/orderby_down.png) no-repeat;width:10px;height:10px;position:relative;cursor:pointer;display:inline-block;}
.up-icon{background:url(ASSETS/site/images/orderby_up.png) no-repeat;width:10px;height:10px;position:relative;cursor:pointer;display:inline-block;}



/*myaccount*/
#view_account{background-color:#f3f3f3;padding:20px;margin-right:50px}
#real_content h1,h2{color:#333}

.dashboard-na{border:solid 1px #fbeed5;;text-align:center;padding:20px 0px 20px 0px;background:#fcf8e3;;}
.dashboard-na h2{color:#c09853;font-size:19px;}