@charset "utf-8";

body,input,textarea,select,button,table{font-family:arial,sans-serif;font-size:12px}
body,html{padding:0;margin:0;text-align:center;/*background:#fff url(../images/main-pattern.png) repeat center top;*/color:#888;line-height:1}
img,fieldset{border:0}
input,textarea{outline:0}
a{cursor:pointer}

h1, h2, h3, h4, h5, h6{margin:0;padding:0;font-weight:normal}
p a{text-decoration:none;color:#2f6665}
p a:hover{text-decoration:underline}
a{color:#444;text-decoration:none}
a:hover{color:#fe8300;text-decoration:none}
/*common*/
.nl {list-style:none !important}
.nm {margin:0 !important}
.np {padding:0 !important}
.nbg {background:none !important}
.mt5 {margin:5px 0 0 0}
.mt10 {margin:10px 0 0 0}
.mr5 {margin-right:5px}
.mr10 {margin-right:10px}
.mb5 {margin-bottom:5px}
.mb10 {margin-bottom:10px}
.ml5 {margin-left:5px}
.ml10 {margin-left:10px}
.fnt {font-family:"Lucida Grande", "Lucida Sans Unicode",  Verdana, Arial, Helvetica, sans-serif}
.fl {float:left}
.fr {float:right}
.al {text-align:left !important}
.ar {text-align:right !important}
.ac {text-align:center !important}
.hidden {display:none}
.center {width:100%;text-align:center;display:inline-block}
.required {color:#ff0000}
.subtext {width:100%;margin:3px 0 0;font-size:11px;color:#777;display:inline-block}
.wrap {width:950px;display:inline-block}
/*end common*/
/* element styles */

/* end of element styles */
#wrap {width:100%;background:url(../images/bg_head.png) left top repeat-x;display:inline-block}
/* header */
#header {width:950px;height:85px;text-align:left;display:inline-block}
#logo {width:240px;height:85px;margin-top:10px;background:url(../images/company_logo.png) left top no-repeat;display:inline}
#header .mnb {display:inline;background-color:#333;margin:25px 0 0;padding:10px 20px;border:1px solid #666\9;box-shadow:#555 0px 0px 3px 0}
#header .mnb li {float:left;margin-right:10px;padding:0 5px;color:#fff}
#header .mnb li a {margin:0;padding:0 0 6px;font-size:14px;color:#fff;display:inline-block}
#header .mnb li a:hover {color:#ffe65d}
#header .mnb li.current a {border-bottom:2px solid #ffc600;color:#ffc600}
/*end header*/
/*end header*/
#content {position:relative;width:950px;margin:20px 0 0;text-align:left;display:inline-block}
/*content*/
/*main*/
#main {float:right;width:700px;margin:0 10px 0 0;padding:0;display:inline}
#main .title {font-size:16px;color:#333;display:inline-block}
#main .content {display:inline-block;width:100%;margin:10px 0}
/* end of main*/
/*side*/
#side {float:left;width:220px;display:inline}
.side_box {width:200px;padding:10px 0;border:2px solid #888\9;box-shadow:#000 0px 0px 3px 0;display:inline-block}
.side_box  .smb {width:100%;isplay:inline-block}
.side_box  .smb li {margin:0 0 10px;padding:0;color:#888;font-size:12px}
.side_box  .smb li a {margin:0 10px;color:#333;font-size:12px;}
.side_box  .smb li.current, .side_box  .smb li.current a {color:#333}
.side_box  .smb li a:hover {color:#ffa800}
.side_box  .smb_sub {width:100%;display:inline-block}
.side_box  .smb_sub dt {margin:0 0 5px;padding:0}
.side_box  .smb_sub dd {display:inline-block;width:100%;margin:0;padding:5px 0;background-color:#dbdbdb;}
.side_box  .smb_sub dd a {padding:0 10px;font-size:11px;color:#000}
.side_box  .smb_sub dd a:hover {color:#888}
/* end of side*/
/*end content*/


/*---------- COMMON ELEMENT STYLE ----------*/
/*======== HTML-JAY CODE ========*/
/*GRAPH_TYPE_COMMON*/
.graph{display:inline-block;overflow-x:auto;overflow-y:hidden;margin:0;padding:10px 0 10px 0;border:1px solid #888;white-space:no-wrap}
.graph_wrap{display:inline-block}
ul.graph_container{display:inline-block;float:left;position:relative;top:0;left:0;width:100%;margin:0;padding:0;list-style:none}
ul.graph_container li{display:inline;float:left;position:relative;top:0;left:0;padding:0}
ul.graph_container li.first{margin-left:1px !important}
ul.graph_container li .bar_container{display:inline-block;position:absolute;bottom:0;left:0;margin:0 0 25px 0;padding:0;}
.bar{display:inline-block}
ul.graph_container li .bar_container .bar{position:absolute;bottom:0;}
ul.graph_container li p.date{display:inline-block;position:absolute;bottom:0;left:0;float:left;margin:0;padding:0;font-weight:bold;text-align:center}
ul.graph_container li p.year{display:inline-block;position:absolute;bottom:0;left:0;float:left;width:87px;margin:0;padding:0;font-weight:bold}
/*END_GRAPH_TYPE_COMMON*/

/*GRAPH_TYPE_1*/
.graph_type_1{width:350px;height:300px}
.graph_type_1 ul.graph_container{width:100%;height:300px}
.graph_type_1 ul.graph_container li{width:30px;height:290px;margin:0 0 0 5px}
.graph_type_1 ul.graph_container li .bar_container{width:30px;height:260px;border:1px solid #888}
.graph_type_1 ul.graph_container li .bar_container .bar{width:15px}
.btype1{right:0;background-color:#dc4b42}
.btype2{left:0;background-color:#33a6ab}
/*END_GRAPH_TYPE_1*/ 

/*GRAPH_TYPE_2*/
.graph_type_2{width:400px;height:300px}
.graph_type_2 ul.graph_container{width:100%;height:300px}
.graph_type_2 ul.graph_container li{height:290px;margin:0 0 0 91px}
.graph_type_2 ul.graph_container li .bar_container{width:87px;height:260px;border:1px solid #888}
.graph_type_2 ul.graph_container li .bar_container .bar{width:10px;}
.btype3{left:0;background-color:#dc4b42}
.btype4{left:0;margin:0 0 0 11px;background-color:#e05634}
.btype5{left:0;left:0;margin:0 0 0 22px;background-color:#ec7d36}
.btype6{left:0;margin:0 0 0 33px;background-color:#edca2a}
.btype7{left:0;margin:0 0 0 44px;background-color:#bdd87a}
.btype8{left:0;margin:0 0 0 55px;background-color:#59ab59}
.btype9{left:0;margin:0 0 0 66px;background-color:#3f6103}
.btype10{right:0;background-color:#4cb1b5}
/*END_GRAPH_TYPE_2*/ 

/*GRAPH_TYPE_3*/
.graph_type_3{width:370px;height:300px}
.graph_type_3 ul.graph_container{width:100%;height:300px}
.graph_type_3 ul.graph_container li{height:290px;margin:0 0 0 31px}
.graph_type_3 ul.graph_container li .bar_container{width:24px;height:265px;border:1px solid #888}
.graph_type_3 ul.graph_container li .bar_container .bar{width:24px}
.btype11{background-color:#59ab59}
/*END_GRAPH_TYPE_3*/ 

/*GRAPH_LEGEND*/
.graph_legend{display:inline-block;width:120px;border:2px solid #888;box-shadow:#000 0px 0px 3px 0;}
.graph_legend table{display:inline-block;width:110px}
.graph_legend table td{}
.graph_legend .square{display:inline-block;width:15px;height:15px;border:1px solid #888;box-shadow:#000 0px 0px 3px 0}
.graph_legend .sqtype1{background-color:#dc4b42}
.graph_legend .sqtype2{background-color:#33a6ab}
.graph_legend .sqtype3{background-color:#dc4b42}
.graph_legend .sqtype4{background-color:#ec7d36}
.graph_legend .sqtype4{background-color:#e05634}
.graph_legend .sqtype5{background-color:#ec7d36}
.graph_legend .sqtype6{background-color:#edca2a}
.graph_legend .sqtype7{background-color:#bdd87a}
.graph_legend .sqtype8{background-color:#59ab59}
.graph_legend .sqtype9{background-color:#3f6103}
.graph_legend .sqtype10{background-color:#4cb1b5}
/*END_GRAPH_LEGEND*/

/*ACCORDION*/
.atype1,.atype2{display:inline-block;margin:0;padding:0}
.accordion ul.first_level{float:right;margin:0;padding:0;list-style:none}
.accordion ul.second_level{float:right;clear:right;margin:0;padding:0;list-style:none}
.accordion ul.third_level{float:right;clear:right;clear:both;margin:0 0 2px 0;padding:0;list-style:none}
.accordion ul li{width:100%;margin:2px 0 0 0;padding:0}
.accordion ul.first_level li a{display:inline-block;width:100%;margin:0;padding:5px 0 5px 0;font-weight:bold;border-radius:5px;moz-border-radius:5px;text-align:center;line-height:14px}
.accordion ul.first_level li a.current{color:#ffc600}
.accordion ul.first_level li a{color:#8d8c8c;background-color:#292929}
.accordion ul.first_level li a:hover{color:#fff}
.accordion ul.second_level li a{color:#afaeae;background-color:#605f5f}
.accordion ul.third_level li a{color:#4b4a4a;background-color:#aeadad}
/*END_ACCORDION*/

/*ACCORDION_TYPE1*/
.atype1{width:370px}
.atype1 ul.first_level{width:350px}
.atype1 ul.second_level{width:320px;margin:0 15px 0 15px}
.atype1 ul.third_level{width:300px;margin:0 10px 2px 10px}
/*END_ACCORDION_TYPE1*/

/*ACCORDION_TYPE2*/
.atype2{width:200px}
.atype2 ul.first_level{width:200px}
.atype2 ul.second_level{width:180px;margin:0 10px 0 10px}
.atype2 ul.third_level{width:160px;margin:0 10px 2px 10px}
/*END_ACCORDION_TYPE2*/


/*TABS*/
ul.tabmenu{display:inline-block;margin:0;padding:0;list-style:none}
ul.tabmenu li{display:inline;float:left;margin:0 0 0 2px}
ul.tabmenu li a{display:inline-block;height:25px;padding:0 20px 0 20px;color:#fff;background-color:#4cb1b5;border-top-left-radius:5px;moz-border-top-left-radius:5px;border-top-right-radius:5px;moz-border-top-right-radius:5px;text-align:center;line-height:25px;font-weight:bold;}
ul.tabmenu li a:hover{color:#74f4f9}
ul.tabmenu li a.current{background-color:#236d70}
/*END_TABS*/

/*PARAGRAPHS*/
.ptype1{display:inline-block;font:"Arial",Helvetica,sans-serif ,12px;font-weight:bold;line-height:16px;word-wrap:break-word}
.ptype2{display:inline-block;width:100%;font:"Arial",Helvetica,sans-serif ,12px;line-height:16px;word-wrap:break-word}
.ptype3{display:inline-block;width:150px;font:"Arial",Helvetica,sans-serif ,12px;line-height:16px;text-align:justify;word-wrap:break-word}
.ptype4{display:inline-block;width:20%;font:"Arial",Helvetica,sans-serif ,11px;font-weight:bold;font-style:italic;line-height:12px;word-wrap:break-word}
/*END_PARAGRAPHS*/

/*CATEGORY_MANAGEMENT*/
.category_container{display:inline-block;width:100%;}
/*1ST_SLIDE*/
.category_mgmt_top_btns, .category_mgmt_bottom_btns {display:inline-block;width:100%}
.category_mgmt_container{display:inline-block;width:100%;margin:20px 0 20px 0;padding:20px 0 20px 0;border-top:2px solid #888;border-bottom:2px solid #888}
/*CATEGORY_SIDE*/
.filter_container{display:inline-block;width:200px}
.pagination_side{display:inline-block;width:200px !important}
/*END_CATEGORY_MANAGEMENT*/

/*======== END HTML-JAY CODE ========*/

/*======== HTML-JOBERT CODE ========*/

/* TABLES */
/* TABLE STYLES */

.tstyle_1{width:100%;border-spacing:0px;border:2px solid #aeb3b6;border-collapse:collapse;}
.tstyle_1 th,.tstyle_1 td{padding:8px;border:1px solid #aeb3b6;}

.tstyle_2{width:100%;border-spacing:0px;border-collapse:collapse;}
.tstyle_2 th,.tstyle_2 td{padding:8px;}

.tstyle_3{width:100%;border-spacing:0px;border:1px solid #aeb3b6;border-collapse:collapse;}
.tstyle_3 tr{border:1px solid #aeb3b6;}
.tstyle_3 th,.tstyle_3 td{padding:8px;}
.tstyle_3 a{color:#0070c0;text-decoration:underline}

.tstyle_4{width:100%;border-spacing:0px;border:1px solid #aeb3b6;border-collapse:collapse;}
.tstyle_4 th,.tstyle_4 td{padding:8px;}
.tstyle_4 tr{background:#F2F2F2;}
.tstyle_4 tbody td{border-bottom:1px solid #fff;}
.tstyle_4 thead tr{background:#dbdbdb;}
.tstyle_4 thead td,.tstyle_4 thead th{border-bottom:3px solid #fff;}

.tstyle_5{width:100%;border-spacing:0px;border:1px solid #aeb3b6;border-collapse:collapse;}
.tstyle_5 th,.tstyle_5 td{padding:8px;border:1px solid #fff;}
.tstyle_5 tr{background:#F2F2F2}
.tstyle_5 thead th,.tstyle_5 thead td{padding:10px;}
.tstyle_5 thead tr{background:#dbdbdb;border-bottom:3px solid #fff;}

.tstyle_6{width:100%;border-spacing:0px;border:1px solid #aeb3b6;border-collapse:collapse;}
.tstyle_6 th,.tstyle_6 td{padding:8px;border:1px solid #fff;}
.tstyle_6 thead td,.tstyle_6 thead th{padding:10px;}
.tstyle_6 thead tr{border-bottom:3px solid #fff;background:#DBDBDB}

table.hover_1 tbody tr:hover td{color:#333;background:#f2f2f2}
table.hover_2 tbody tr:hover td{color:#333;background:#fff}

/* TABLE BORDERS */
.tborder_1{border:2px solid #aeb3b6;}
.tborder_2{border:1px solid #aeb3b6;}
.tborder_2 th,.tborder_2 td{border:1px solid #aeb3b6;}
.tborder_3{border:none;}
.tborder_4 td, .tborder_4 th{border:1px solid #fff;}
.tborder_4 tr{border:2px solid #fff;}
.tborder_5 td, .tborder_5 th{border:none;}
.tborder_6{border:1px solid #333}

/* TABLE BACKGROUNDS */

.tbground_1{background:#333;color:#fff}
.tbground_2{background:#dbdbdb}
.tbground_3{background:#f2f2f2}
.tbground_4{background:#ffe65d}
.tbground_5{background:#d9d9d9}
.tbground_6{background:#c5d9f1}
.tbground_7{background:#dce6f1}
.tbground_8{background:#fff}

.tbground_9{background:#FDFF72}
.tbground_10{background:#DDF5D5}
.tbground_11{background:#CB8AFF}
.tbground_12{background:#C5C5C5}

.tbground_1 a{color:#fff}
.tbground_1 a:hover{text-decoration:underline}

thead.tbground_2, thead.tbground_2 a{color:#333}

/* TABLE HOVERS */

table.hover_1 tbody tr:hover td{color:#333;background:#f2f2f2}
table.hover_2 tbody tr:hover td{color:#333;background:#fff}

/* FONTS */
.tfonts_1{font-size:13px}
.tfonts_2{font-weight:bold}
.tfonts_3{color:#888}
.tfonts_4{color:#333}
.tfonts_5,.tfonts_5 th,.tfonts_5 td{font-weight:normal}
.tfonts_6{color:#ff0000}
.tfonts_7{color:#0070c0}

a.tfonts_7 span{color:#0070c0;text-decoration:underline}
a.tfonts_6 span{color:#ff0000;text-decoration:underline}

span.edit{display:inline-block;float:right}
span.edit a, span.edit a{color:#ffe65d;font-size:10px}

/* table wraps */
.table_wrap_1{border:5px solid #ccc;overflow:auto;white-space:nowrap;position:relative;z-index:1;padding:5px;height:1%;margin:5px 0}
.table_wrap_2{border:1px solid #ccc;overflow:auto;white-space:nowrap;position:relative;z-index:1;padding:5px;height:1%;margin:5px 0}
.table_wrap_3{width:100%;display:inline-block;margin:5px 0}
.table_fl_50{float:left;width:48%;margin:5px 0}
.table_fr_50{float:right;width:48%;margin:5px 0}
.table_fl_30{float:left;width:31%;margin:5px 0}
.table_fr_30{float:right;width:31%;margin:5px 0}

/* SORT LINKS */
ul.sort_links{display:inline-block;list-style:none;margin:5px 0;padding:0}
ul.sort_links li{display:block;float:left;padding:0 7px 0 6px;background: url(../images/line_sort_links.jpg) no-repeat right center}
ul.sort_links li a span{color:#888;}
ul.sort_links li.first{padding-left:0;}
ul.sort_links li.last{background:none;}

.twidth_1{width:80px;}
.twidth_2{width:100%;}
.twidth_3{width:150px;}
.twidth_4{width:30px;}
.twidth_5{width:85px;}

.label_1{display:inline-block;width:85px}
.label_2{display:inline-block;}

/* ORDER_BY */
a.descending, a.ascending{display:inline-block;padding:0 15px 0 0;}
a.descending, a.ascending:hover{background:transparent url(../images/orderby_down.png) no-repeat right center}
a.ascending, a.descending:hover{background:transparent url(../images/orderby_up.png) no-repeat right center}
a.ascending:hover, a.descending:hover{text-decoration:underline;}

/*======== END OF HTML-JOBERT CODE ========*/

/*======== HTML-KATH CODE ========*/
/* setting background for buttons */
.btn, .btn span {height:32px;background:url(../images/btn_bg.png) no-repeat 0 0;}
.btn_small, .btn_small span {height:26px;background:url(../images/btn_bg_small.png) no-repeat 0 0;}
/* 
	.btn_div - used to contain buttons in popup / dialog box
	.btn_space - give space in between buttons 
*/
.btn_div {margin:30px 10px 10px;text-align:center;}
.btn_space {margin-right:30px;}

/* regular button */
input.btn{display:inline-block;margin:0;padding:0;width:61px;height:26px;text-align:center;line-height:26px;background:transparent url(../images/bg_btn.gif) no-repeat left top;border:0;color:#555;font-weight:bold;}
.btn_type_1,.btn_type_2,.btn_type_3, .btn_type_1s,.btn_type_2s,.btn_type_3s {display:inline-block;padding-left:10px;background-position:0 0;padding:0 0 0 10px;text-decoration:none;}
.btn_type_1 span,.btn_type_2 span,.btn_type_3 span, .btn_type_1s span,.btn_type_2s span,.btn_type_3s span {display:inline-block;height:24px;padding-top:8px;padding-right:10px;text-align:center;color:#555555;font-weight:bold;background-position:right -32px;}
.btn_type_1:hover {background-position:0 -69px;}
.btn_type_1 span:hover, .btn_type_1:hover span {background-position:right -101px;}

.btn_type_2 {background-position:0 -138px;}
.btn_type_2 span {background-position:right -170px;}
.btn_type_2:hover {background-position:0 -207px;}
.btn_type_2 span:hover, .btn_type_2:hover span {background-position:right -239px;}

.btn_type_3 {background-position:0 -276px;}
.btn_type_3 span {background-position:right -308px;color:#fff;}
.btn_type_3:hover {background-position:0 -345px;}
.btn_type_3 span:hover, .btn_type_3:hover span {background-position:right -377px;}

/* smaller button */
.btn_type_1s span,.btn_type_2s span,.btn_type_3s span {height:21px;padding-top:5px;background-position:right -26px;}
.btn_type_1s:hover {background-position:0 -57px;}
.btn_type_1s span:hover, .btn_type_1s:hover span {background-position:right -83px;}

.btn_type_2s {background-position:0 -114px;}
.btn_type_2s span {background-position:right -140px;}
.btn_type_2s:hover {background-position:0 -171px;}
.btn_type_2s span:hover, .btn_type_2s:hover span {background-position:right -197px;}

.btn_type_3s {background-position:0 -228px;}
.btn_type_3s span {background-position:right -254px;color:#fff;}
.btn_type_3s:hover {background-position:0 -285px;}
.btn_type_3s span:hover, .btn_type_3s:hover span {background-position:right -311px;}

/* link button */
.link_1 {text-decoration:underline;color:#0070c0;}

/* close button*/
.btn_close {position:absolute;right:15px;display:block;width:22px;height:22px;background:url(../images/btn_close.gif) no-repeat 0 0}
.btn_close span, .btn_export span {display:none;}

/* export button*/
.btn_export {display:block;width:51px;height:52px;background:url(../images/btn_export.png) no-repeat 0 0}

/* VMD buttons */
.btn_vmd {display:inline-block;width:25px;height:21px;padding-top:4px;background:url(../images/btn_vmd.gif) no-repeat 0 0;text-align:center;text-decoration:none;}
.btn_vmd:hover {text-decoration:underline;font-weight:bold;}
.btn_vmd_1 {color:#996633;}
.btn_vmd_1:hover {background-position:0 -31px;color:#996633;}
.btn_vmd_2 {background-position:0 -63px;color:#5d7731;}
.btn_vmd_2:hover {background-position:0 -94px;color:#5d7731;}
.btn_vmd_3 {background-position:0 -126px;color:#42788e;}
.btn_vmd_3:hover {background-position:0 -157px;color:#42788e;}

/* popup */
.popup_wrap {position:absolute;background:url(../images/shade.png) repeat 0 0 ;border-radius:10px;padding:10px;}
.popup_wrap .popup {background-color:#fff;border-radius:10px;padding:5px 5px 15px 20px;}
.popup_wrap .popup form {padding:15px 15px 0 15px;}


/*======== END OF HTML-KATH CODE ========*/

/*======== HTML-JEROME CODE ========*/
/* breadcrumbs */
.breadcrumbs {display:block;margin:0 0 10px 0}
.breadcrumbs .main {margin-right:5px}

/* table_01 */
.table_01 {width:100%;margin:10px 0 10px 0;}
.table_01 th {padding:10px;background:#DBDBDB;color:#000;text-align:center}
.table_01 td {padding:10px;border-bottom:2px solid #fff;background:#f2f2f2;color:#000;text-align:center}
.table_01 .orderby_up , .table_02 .orderby_up{color:#000;padding-right:15px;width:10px;height:11px;background:url(../images/orderby_up.png) no-repeat right center}
.table_01 .orderby_down, .table_02 .orderby_down {color:#000;padding-right:15px;width:10px;height:10px;background:url(../images/orderby_down.png) no-repeat right center}

/* table_02 */
.table_02 {width:100%;margin:10px 0 10px 0;}
.table_02 th {padding:10px;background:#DBDBDB;color:#000;border-bottom:3px solid #fff;border-right:1px solid #fff;text-align:center}
.table_02 td {padding:10px;border-bottom:2px solid #fff;border-right:1px solid #fff;background:#f2f2f2;color:#000;text-align:center}
.table_02 thead .last {border-right:1px solid #DBDBDB;}
.table_02 tbody .last {border-right:1px solid #f2f2f2}

/* search_01 */
.search_01 { margin:0 0 10px 0}
.search_01 label, input {vertical-align:center}
.input_type_4 { border:1px solid #ACACAC; padding:2px 0; width:150px;}

/* search_02 */
.search_02 { background:#DBDBDB;width:680px;padding:10px;margin:10px 0 10px 0}
.search_02 .holder {float:left;margin:0 10px 0 0;}
.search_02 label {width:150px;display:inline-block;color:#000}
.search_02 .holder_2 {margin:10px 10px 10px 0;display:block;}
.search_02 .calendar_icon {margin-top:4px;vertical-align:top}


/*pagination*/
.pagination{display:inline-block;width:700px;margin:10px 0 0 0;padding:0;text-align:center}
.pagination ul{display:inline-block;margin:0 auto;padding:0;list-style:none;}
.pagination ul li{float:left;text-align:center;margin:0 0 0 5px;padding:0}
.pagination ul li.first{margin:0}
.pagination ul li a{display:block;padding:0 3px;font-size:11px !important;line-height:13px;}
.pagination ul li a:hover{background-color:#eaeaea}
.pagination ul li a.current{background-color:#969797 !important;color:#FFF}
.pagination ul li a.inactive{color:#c9c7c7 !important}
.pagination ul li a.inactive:hover{color:#c9c7c7 !important;background-color:#fff !important;cursor:default}
.pagination.center {text-align: center;}
.pagination ul {display: -moz-inline-box; /* FF2 or lower */display: inline-block;/* IE6/7 inline-block hack */*display: inline;*zoom: 1;}

/* box_1 */

.box_1 {width:250px;padding:0 0 10px 5px;margin:10px 0 0 0;border:1px solid #DBDBDB}



.box_1 form {margin-bottom:10px}
.box_1 label {color:#000}
.box_1 .box_1_title {padding:10px 0 10px 0;color:#000;font-weight:bold}

/* show rows */
.show_rows {position:relative;width:100%;height:30px}
.show_rows form {position:absolute;right:0}

.sort_view {float:left;width:700px;margin:5px 0 10px 0;display:inline;}
.sort_view li {float:left;margin-right:10px;padding-left:10px;background: url(../images/sep_comment.gif) no-repeat 0 2px}
.sort_view li.all {background:none;padding-left:0}
.sort_view li.active {font-weight:bold}
.sort_view a:hover {color:#353535;text-decoration:underline}
.statTab {border:1px solid #535353;float:left;width:9px;height:9px;padding:0;margin:0;}

/*======== END OF HTML-JEROME CODE ========*/

/*======== HTML-KITS CODE ========*/

/* form */
.table_form  {border-collapse:collapse}
.table_form td {padding:5px 0;color:#555}
.table_form th {vertical-align:middle}
.table_form th, .table_form label {text-align:left;color:#444}

.opt_radio li {float:left;margin:0 10px 0 0}
.radio_type_1 {margin:0 0 0 5px;vertical-align:bottom}
.radio_type_2 {margin:0 5px 0 0;vertical-align:bottom}

.label_1 {width:50px}

.input_type_1 {width:165px;padding:2px 5px;border:1px solid #acacac}
.input_type_2 {width:305px;padding:2px 5px;border:1px solid #acacac}
.input_type_3 {width:90px;margin:0 10px 0 0;padding:2px 5px;border:1px solid #acacac}

.input_required {border-color:#ff0000 !important}
.input_highlight{border-color: orange !important;}

.textarea_1 {width:180px;height:80px;resize:none}
.textarea_2 {width:315px;height:180px;resize:none}

.select_type_1 {width:180px;height:22px;margin:0 10px 0 0}
.select_type_2 {width:80px;height:22px;margin:0 10px 0 0}
.select_type_3 {width:320px;height:22px}

.control_buttons {display:inline-block;margin:20px auto}
.control_buttons li {float:left;margin:0 10px 0 0}

/* login */
#login_box {width:auto;display:inline-block;padding:10px 15px;border:1px solid #555\9;box-shadow:#555 0 0 3px 0;}
#login_box .login_input label {width:80px;display:inline-block}
*:first-child+html #login_box  {width:440px;margin:0}
*:first-child+html .login_input {width:375px;margin:10px 0 0}
#login_box h1.title {width:100%;padding:5px 0;color:#fff;font-size:14px;text-transform:uppercase;font-weight:normal;background-color:#555}
.login_input {display:inline-block}
.login_input li {float:left;width:180px;margin:0 5px 5px 0;padding:0;text-align:left;display:inline}
.btn_signin  {display:inline-block;margin:27px 0 0;margin:26px 0 0\9;padding:3px 5px;box-shadow:#555 0 0 3px 0;background-color:#555;color:#fff}

/* error/notice/warning */
.message_type1 {margin:0 10px;color:#ff0000;display:inline-block}
.message_type2 {margin:5px 10px 0;color:#ff0000;display:inline-block}
.message_type3 {margin:0 10px;color:#04bb04;display:inline-block}

/*======== END OF HTML-KITS CODE ========*/









